{
  "name": "aio",
  "version": "0.1.0",
  "description": "All In One",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite --open",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "yarn lint --fix"
  },
  "engines": {
    "node": "12.x",
    "yarn": "1.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anorebel/aio.git"
  },
  "author": "AnoRebel <hacker4rebel@gmail.com>",
  "license": "MIT",
  "keywords": [
    "AIO",
    "socket.io",
    "express",
    "collaboration",
    "realtime"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.19.3",
    "@codemirror/closebrackets": "^0.19.0",
    "@codemirror/collab": "^0.19.0",
    "@codemirror/commands": "^0.19.5",
    "@codemirror/comment": "^0.19.0",
    "@codemirror/fold": "^0.19.0",
    "@codemirror/gutter": "^0.19.2",
    "@codemirror/history": "^0.19.0",
    "@codemirror/language": "^0.19.3",
    "@codemirror/language-data": "^0.19.0",
    "@codemirror/legacy-modes": "^0.19.0",
    "@codemirror/lint": "^0.19.2",
    "@codemirror/matchbrackets": "^0.19.3",
    "@codemirror/panel": "^0.19.0",
    "@codemirror/search": "^0.19.2",
    "@codemirror/state": "^0.19.2",
    "@codemirror/stream-parser": "^0.19.2",
    "@codemirror/text": "^0.19.4",
    "@codemirror/tooltip": "^0.19.4",
    "@codemirror/view": "^0.19.9",
    "@vueuse/core": "^6.5.3",
    "@vueuse/integrations": "^6.5.3",
    "axios": "^0.22.0",
    "detectrtc": "^1.4.1",
    "localforage": "^1.10.0",
    "mitt": "^3.0.0",
    "mprogress": "^0.1.1",
    "nprogress": "^0.2.0",
    "peerjs": "^1.3.2",
    "pinia": "^2.0.3",
    "plyr": "^3.6.9",
    "recordrtc": "^5.6.2",
    "robotjs": "^0.6.0",
    "rtcmulticonnection": "^3.7.0",
    "simple-signal-client": "^3.0.0",
    "socket.io-client": "^4.3.0",
    "vue": "^3.2.21",
    "vue-draggable-next": "^2.1.1",
    "vue-i18n": "^9.2.0-beta.16",
    "vue-query": "^1.13.0",
    "vue-router": "^4.0.12",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.4.1",
    "@heroicons/vue": "^1.0.4",
    "@intlify/vite-plugin-vue-i18n": "^2.5.0",
    "@rollup/plugin-alias": "^3.1.8",
    "@vitejs/plugin-vue": "^1.9.4",
    "concurrently": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "vite": "^2.6.13",
    "vite-plugin-windicss": "^1.3.0",
    "windicss": "^3.1.9"
  }
}
